10 tools that every Guys who aspire to be a Geek should know:

First, you need to train yourself with MOOC about Data Science. Here are useful links:
1. COURSERA
2. Mongo University
Register for an account in GitHub to look at the best ongoing and actively developed open source project.
One of the most difficult part is to learn web programming langages especially HTML and JavaScript (jQuery). CSS is welcome
Fourth, begin by learning Bootstrap the most advanced front-end framework in the World.
Begin by building your website with gitHub page generator.
Now that you have understood the idea behind spreading your idea around the world. You may need to perfection your blog with jekyll and migrate your entire project using this tool.
Try NodeJS with Meteor.
Firebase
AngularJS



